<!DOCTYPE html>
<html>
<head>
	<style>
		  img{
		   	   
		   	   height: 250px;
		   	   display: block;
		   	   border-radius: 40px;
		   	   margin: 0 auto 0 auto;
		   	   margin-top: 50px;
		   	   border: 1px solid black;
		   	 }
		   p{
		   	text-align: center;
		   	color: white;
		   }
		   h1{
		   	color: white;
		   	text-align: center;
		   	font-size: 45px;
		   }
		   a {
  				text-decoration: none;
 				 display: inline-block;
  				padding: 8px 16px;
			}

				a:hover {
 				 background-color: #ddd;
  					color: black;
			}

			.previous  {
			  background-color: #f1f1f1;
				  color: black;
				  border-radius: 10px;
				 
					}
			.next{
			  background-color: #f1f1f1;
				  color: black;
				  float: right;
					
					}
					.round {
 			 border-radius: 50%; 
 			 	}
 			 .back{
 			 	background-color: #f1f1f1;
				  color: black;
				  border-radius: 50px;
				  margin-left: 1170px;

 			 }
 				
	</style>
	<title></title>
	
</head>
<body style="background-image:url(black.jpg);">

	<img src="paulw.jpg">
	<h1>Paul William Walker IV</h1>
	<p>
		<b>Born:</b> September 12, 1973
		Glendale, California, U.S.<br>
		<b>Died:</b> November 30, 2013 (aged 40)
		Santa Clarita, California, U.S.<br>
		<b>Cause of death:</b>Injuries sustained from a single-vehicle collision<br>
		<b>Buried:</b> Forest Lawn Memorial Park
		Hollywood Hills, California, U.S.<br>
		<b>Education:</b> Village Christian School<br>
		<b>Occupation:</b>	Actor<br>
		<b>Years active:</b> 1984–2013<br>
		<b>Children: Meadow Walker<br>
		<b>Relatives:</b>	
		Cody Walker (brother)
		Caleb Walker (brother)<br>
		<b>Signature:</b>
	</p>
	<a href="casts.html" class="previous">&laquo; Back</a>
	<a href="nath.html" class="back">&#8249;</a>
	<a href="vin.html" class="next round">&#8250;</a>
</body>
</html>