<!DOCTYPE html>
<html>
<head>
	<style>
		  img{
		   	   
		   	   height: 250px;
		   	   display: block;
		   	   border-radius: 40px;
		   	   margin: 0 auto 0 auto;
		   	   margin-top: 50px;
		   	   border: 1px solid black;
		   	 }
		   p{
		   	text-align: center;
		   	color: white;
		   }
		   h1{
		   	color: white;
		   	text-align: center;
		   	font-size: 45px;
		   }
		   a {
  				text-decoration: none;
 				 display: inline-block;
  				padding: 8px 16px;
			}

				a:hover {
 				 background-color: #ddd;
  					color: black;
			}

			.previous  {
			  background-color: #f1f1f1;
				  color: black;
				  border-radius: 10px;
				 
					}
			.next{
			  background-color: #f1f1f1;
				  color: black;
				  float: right;
					
					}
					.round {
 			 border-radius: 50%; 
 			 	}
 			 .back{
 			 	background-color: #f1f1f1;
				  color: black;
				  border-radius: 50px;
				  margin-left: 1170px;

 			 }
 				
	</style>
	<title></title>
	
</head>
<body style="background-image:url(black.jpg);">

	<img src="ter.jpg">
	<h1>Tyrese Darnell Gibson</h1>
	<p>
		<b>Born:</b> December 30, 1978 (age 42)<br>
		<b>Occupation:</b>Singer Actor  Song writer<br>
		<b>Years active:</b>1994–present<br>
		<b>Children: 2<br>
	</p>
	<a href="casts.html" class="previous">&laquo; Back</a>
	<a href="letty.html" class="back">&#8249;</a>
	<a href="lucas.html" class="next round">&#8250;</a>
</body>
</html>